<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">niepce</name>
  <!-- Description, e.g.
       "Falling blocks game"
       "Internationalized text layout and rendering library"
  -->
  <shortdesc xml:lang="en">A digital photo management application</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Niepce" />
  <programming-language>C++</programming-language>
  <programming-language>Rust</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Hubert Figuiere</foaf:name>
      <foaf:mbox rdf:resource="mailto:hub@figuiere.net" />
      <gnome:userid>hub</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
